# Setup the Example

To setup, build and flash an example built on EmMate Framework please see the **README.md** file located at `emmate/examples` directory

## Prepare the Hardware

First you must prepare the hardware in order run this example. Please follow the below images to do so. 

The required components and tools are - 

1. Four LEDs (Any color).
2. Four Resistors (220 Ohms). (For color code refer the connection diagram.)
3. Single strand wires.
4. Breadboard.
5. Power Source for power up the module/dev-board

Connect the Hardware as per the below diagram :

### For ESP32 DevKit-C V4

<img src="res/fritzing/esp32_led_pattern.png" width="500">

[//]: ![ESP32-DevKit-C](fritzing/esp32_led_pattern.png)


### For Other Hardware

Comming soon ...

## About this example

This example demonstrates how to use the `hmi/led-helper` module APIs to initialize a LED notification comprising of multiple LEDs.

#### Example specific configurations
This example is configured ..

<img src="res/led-example-config.png" width="500">

This example shows:

- How to initialize an LED notification using multiple LEDs
- How to create custom LED blinking patterns
- How to map 1 or more LED blinking pattern on to a LED
- How to start an LED notification
